<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content />
    <meta name="author" content />
    <title>Betterside Roleplay</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <style type="text/css">
        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 300;
            src: url('https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrJJLucHtA.woff2');
            font-display: swap;
        }
        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrJJfecg.woff2');
            font-display: swap;
        }
        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            src: url('https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrJJLufnNA.woff2');
            font-display: swap;
        }
        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            src: url('https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrJJLufntA.woff2');
            font-display: swap;
        }
        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 700;
            src: url('https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrJJLufntA.woff2');
            font-display: swap;
        }
        @font-face {
            font-family: Merriweather;
            font-style: normal;
            font-weight: 300;
            src: url('https://fonts.gstatic.com/s/merriweather/v21/u-440qyriQwlOrhSvowK_l52xwNZWMf6.woff2');
            font-display: swap;
        }
        @font-face {
            font-family: Merriweather;
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/merriweather/v21/u-440qyriQwlOrhSvowK_l52xwNZWMf7.woff2');
            font-display: swap;
        }
        @font-face {
            font-family: Merriweather;
            font-style: normal;
            font-weight: 700;
            src: url('https://fonts.gstatic.com/s/merriweather/v21/u-440qyriQwlOrhSvowK_l52xwNZWMf8.woff2');
            font-display: swap;
        }
        @font-face {
            font-family: Merriweather Sans;
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/merriweathersans/v7/Qw3eZQNVED7rKGKxtqIqX5E-0kZTgyO1O3It0SE6QRMs.woff2');
            font-display: swap;
        }
        @font-face {
            font-family: Merriweather Sans;
            font-style: normal;
            font-weight: 700;
            src: url('https://fonts.gstatic.com/s/merriweathersans/v7/Qw3eZQNVED7rKGKxtqIqX5E-0kZTgyO1O3It0SE6RjQm.woff2');
            font-display: swap;
        }
    </style>
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#!">Betterside Roleplay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#!">Start</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">O nas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-primary py-5">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center my-5">
                        <h1 class="display-5 fw-bolder text-white mb-2">Betterside Roleplay</h1>
                        <p class="lead text-white-50 mb-4">Witamy w świecie Betterside Roleplay!</p>
                        <a class="btn btn-lg btn-light" href="#!">Dowiedz się więcej</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Content section-->
    <section class="py-5">
        <div class="container px-5 my-5">
            <div class="row gx-5">
                <div class="col-lg-8">
                    <h2 class="fw-bolder">O nas</h2>
                    <p class="lead">Betterside Roleplay to miejsce, gdzie możesz być kimkolwiek chcesz.</p>
                    <p>Nasza społeczność graczy jest zróżnicowana i przyjazna. Dołącz do nas i baw się dobrze!</p>
                </div>
                <div class="col-lg-4">
                    <h2 class="fw-bolder">Kontakt</h2>
                    <p class="lead">Masz pytania? Skontaktuj się z nami!</p>
                    <ul>
                        <li>Email: info@bettersideroleplay.pl</li>
                        <li>Telefon: 123-456-789</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-5">
            <p class="m-0 text-center text-white">Copyright &copy; Betterside Roleplay 2024</p>
        </div>
    </footer>
</body>
</html>
